# TestBoreholes

./: README.md  TestBoreholes.sln
TestBoreholes/: Location.cs  MoneySerializer.cs  Program.cs  River.cs  TestBoreholes.csproj  TestBoreholesContext.cs  appsettings.json
TestBoreholes.Tests/: ConsumptionTest.cs  QueryTest.cs  SerializationTest.cs  TestBoreholes.Tests.csproj
TestBoreholes/ExchangeService/: CurrencyExchange.cs  ExchangeService.cs  IExchangeService.cs
TestBoreholes/Formatters/: BoreholeServiceFormatters.cs  BoreholeStatusFormatters.cs  WaterSourceFormatters.cs
TestBoreholes/Migrations/: 20230630110057_Initial.Designer.cs  20230630110057_Initial.cs  TestBoreholesContextModelSnapshot.cs
TestBoreholes/WaterSources/: Borehole.cs  Formatters.cs  Lake.cs  Pond.cs  Rain.cs  River.cs  Spring.cs  Stream.cs  WaterSource.cs  Well.cs
TestBoreholes/WaterSources/Boreholes/: Borehole.cs  Consumption.cs
TestBoreholes/WaterSources/Boreholes/BoreholeServices/: BeingRepaired.cs  BeyondRepair.cs  BoreholeService.cs  RequiresService.cs
TestBoreholes/WaterSources/Boreholes/BoreholeStatuses/: BoreholeStatus.cs  DamageType.cs  Damaged.cs  Pumping.cs
TestBoreholes/WaterSources/Boreholes/Services/: Formatters.cs  PerformedService.cs  RequiredService.cs  Service.cs  ServiceType.cs
TestBoreholes/WaterSources/Boreholes/Statuses/: BeingRepaired.cs  DamageSeverity.cs  DamageType.cs  Damaged.cs  Formatters.cs  Pumping.cs  Queries.cs  Repaired.cs  Service.cs  ServiceType.cs  Status.cs
TestBoreholes/WaterSources/Boreholes/Statuses/Services/: BeingRepaired.cs  BeyondRepair.cs  Formatters.cs  RequiresService.cs  Service.cs
